% SixtySecondsCV LaTeX template
% Copyright © 2020 L. Gueroult <lgueroult-at-hotmail.com>
% Licensed under the 3-Clause BSD License. See LICENSE file for details.
%
% Please visit https://github.com/LaGuer/SixtySecondsCV for the most
% recent version! For bugs or feature requests, please open a new issue on
% github.
%
% Contributors
% ------------
% * ifokkema
% * Bertbk
% * Hespe
% * esben
%
% Attributions
% ------------
% * sixtysecondscv is based on the fortysecondcv class by Rene Wirnata
%   (rene.wirnata@pandascience.net), released under the 3-Clause BSD license and available at
%   https://github.com/PandaScience/FortySecondsCV/
% * fortysecondscv is based on the twentysecondcv class by Carmine Spagnuolo
%   (cspagnuolo@unisa.it), released under the MIT license and available at
%   https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex
% * further attributions are indicated immediately before corresponding code


%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
	a4paper,
	% showframes,
	% vline=2.2em,
	%maincolor=cvgreen,
	sidecolor=gray!20,
	sectioncolor=materialblue!60,
	subsectioncolor=materialindigo,
	% itemtextcolor=black!80,
	% sidebarwidth=0.4\paperwidth,
	% topbottommargin=0.03\paperheight,
	% leftrightmargin=20pt,
	profilepicsize=3.5cm,
	% profilepicborderwidth=3.5pt,
	profilepicstyle=profilecircle,
	profilepiczoom=1.0,
	% profilepicxshift=0mm,
	% profilepicyshift=0mm,
	% profilepicrounding=1.0cm,
	% logowidth=4.5cm,
	% logospace=5mm,
	% logoposition=before,
]{sixtysecondscv}
%% \usepackage[sfdefault]{noto} % use noto google font
%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}
\usepackage{eurosym}
% hyperlinks
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}

% uncomment in case you don't want any hyphenation
% \usepackage[none]{hyphenat}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
%	\newfontfamily\headingfont[Path = fonts/]{segoeuib.ttf} % local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
%	\usepackage[sfdefault]{noto} % use noto google font
\fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}
\usepackage{tikz}
%\usepackage{fontawesome}
% bubble diagram configuration
\usepackage{smartdiagram}
\usesmartdiagramlibrary{additions}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.25\sidebartextwidth,
	distance center/other bubbles = 1.5em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {materiallime, materialamber,
	materialcyan, materialblue, materialindigo},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.8,
}

%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
%% mandatory information
% your name
\cvname{Silvano Garnerone}
% job title/career
\cvjobtitle{Data scientist}

\write18{wget https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/64/Italy.png}
\write18{wget https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/64/France.png}
\write18{wget https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/64/United-States.png}
\write18{wget https://raw.githubusercontent.com/gosquared/flags/master/flags/flags/shiny/64/Sweden.png}

% NOTE: ordering in sidebar will mimic the following order
% date of birth
% \cvbirthday{January 8, 1978}
% short address/location, use \newline if more than 1 line is required
\cvaddress{Norra Stationsgatan 119, 11364 Stockholm, SE}
% phone number
\cvphone{+46 070-988 66 94}
% skype ID
%% \cvskype{silvano78}
% personal website
%\cvsite{}
%\href{https://www.linkedin.com/in/silvano-garnerone-0a240338}{Linkedin profile}% email address
\cvmail{silvano.garnerone@gmail.com}
% any other custom entry
\cvcustomdata{\faFlag}{IT Citizenship}

%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% insert border to links
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{pics/flags/shiny/}}

	% social network accounts incl. proper hyperlinks
	\profilesection{Social Network}
	\begin{icontable}{2.5em}{1em}
	  \social{\faLinkedin}{https://www.linkedin.com/in/silvano-garnerone-0a240338}
	  {LinkedIn \faIcon{external-link-alt}}
	\end{icontable}
	
	\profilesection{Education}
	\begin{cvtable}[2]
	\cvitem{2007}{Phd in Physics}{}
       {Polytechnic University of Turin}  
	\cvitem{2003}{MSc in Physics}{}
       {University of Pavia}  
	\end{cvtable}

	\profilesection{Domain knowledge}
	\skill{\faCheckCircle}{Artificial Intelligence}
	\skill{\faCheckCircle}{Machine learning}
        \skill{\faCheckCircle}{Bioinformatics}
        \skill{\faCheckCircle}{Computer Vision}
        \skill{\faCheckCircle}{Statistics}
        \skill{\faCheckCircle}{Complex networks}

        \profilesection{Skills}
        \skill{\faChartLine}{Visualization, Anomaly Detection, Information Retrieval, Time Series, Natural Language Processing}
	\skill{\faCode}{Python, R, Bash, Matlab, C++}
	\skill{\faPython}{Scikit-learn, Pandas, Scipy, Numpy, Scikit-image, NetworkX}

        	% social network accounts incl. proper hyperlinks
	\profilesection{Papers and code}
        \begin{icontable}{1.5em}{1em}   
          \social{\aiGoogleScholar}{https://scholar.google.com/citations?user=eziT94wAAAAJ}
                 {Google Scholar \faIcon{external-link-alt}}
          \social{\faGithub}{https://github.com/garner1}{Github Page \faIcon{external-link-alt}}
	\end{icontable}

	\profilesection{Languages}
	\pointskill{\flag{Sweden.png}}{Swedish}{1}
        \pointskill{\flag{France.png}}{French}{3}
        \pointskill{\flag{United-States.png}}{English}{5}
	\pointskill{\flag{Italy.png}}{Italian}{5}

	%% \profilesection{Soft skills}
	%% \skill{\faChartLine}{Data contextualization}
	%% \skill{\faMap}{Flexibility}
	%% \skill{\faHandshake}{Communication}
	
%	\begin{figure}
%  	\begin{center}
%    \tikzset{bubble center node/.append style={rotate=45}}
%    \smartdiagramadd[bubble diagram]{
%        \rotatebox{-45}{\textcolor{white}{\textbf{Data}}}, Numeric, Textual, Images, Complex \\ Networks
%    }{}
%   	\end{center}
%	\end{figure}


}
    
%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}

\makefrontsidebar
\cvsection{Profile}
I am a data scientist with more than 10 years of experience in complex analytics on heterogeneous dataset.
Building on a thorough interdisciplinary background, I develop pipelines for structured and unstructered terabyte-size data, 
leveraging the recent advancements in AI and machine learning. 
\cvsection{Working Experience}
\begin{cvtable}[3]
  \cvitem{since 2015}{Project leader}{KI, Stockholm (SE)}
         {Setting up and supervising computational infrastructures and analytic platforms for new research groups developing genomic and microscopy biotechnologies. 
           %\vspace{-\baselineskip}
           \begin{itemize}[leftmargin=*]
             \setlength\itemsep{-0.5em}
           \item Data science consultant for project proposals awarded millions of \euro 
           \item Increased by a factor of 10 the amount of data usable in training,
             by developing a more efficient supervised algorithm for large scale tissue image classification
           \item Contributed to slashing the cost per unit sample linearly in the amount of input data, for an in-house developed biotechnology,
             by efficiently parallelizing the underlying supervised classification problem 
           \item Created machine learning tools achieving 30\% improvement in anomaly detection for unstructured genomic textual data  
           \end{itemize}
         }

  \cvitem{2011 -- 2014}{PostDoc}{IQC, Waterloo (CA)}
         {\vspace{-\baselineskip}
           \begin{itemize}[leftmargin=*]
             \setlength\itemsep{-0.5em}
           \item Atteined exponential speed-up for an unsupervised machine
             learning problem,
             in the context of topological data analysis,
             by developing an algorithm running on novel computer architectures
           \item Developed a Monte-Carlo algorithm
             with guaranteed exponential speed-up for feature extraction
             of large structured dataset 
           \item Provided new state classifications for
             anomaly detection in model time series on complex networks 
           \end{itemize}
         }
  \cvitem{2008 -- 2011}{PostDoc}{USC, Los Angeles (USA)}
         {\vspace{-\baselineskip}
           \begin{itemize}[leftmargin=*]
             \setlength\itemsep{-0.5em}
           \item Achieved a polynomical speed-up in the estimation
             of the Google PageRank,
             by developing an algorithm running on novel computer architectures
           \item Developed efficient anomaly detection
             schemes for model systems with disorder
           \end{itemize}
         }  
  \cvitem{2007 -- 2008}{PostDoc}{LPTHE, Paris (FR)}
         {\vspace{-\baselineskip}
           \begin{itemize}[leftmargin=*	]	
             \setlength\itemsep{-0.5em}	
           \item Researched on new analytic and numerical approaches
             for anomaly detection and state classification in models with disorder
           \end{itemize}	
           }	
\end{cvtable}


\cvsection{Awards}
\begin{cvtable}[2]
\cvitem{2011}{Google Research Award in Information Retrieval}{}
       {For speeding up the Google PageRank algorithm on complex networks exploting novel computer architectures.}  
\end{cvtable}

%% \begin{cvtable}
%% 	\cvitem{2011}{A quantum algorithm for information retrieval}{Google Research Award}{}
%% \end{cvtable}

%% \cvsection{Publications and code repository}
%% \begin{icontable}{1.5em}{1em}
%%   \social{\aiGoogleScholar}{https://scholar.google.com/citations?user=eziT94wAAAAJ}
%%   {Google Scholar \faIcon{external-link-alt}}
%%   \social{\faGithub}{https://github.com/garner1}{Github Page \faIcon{external-link-alt}}
%% \end{icontable}

\cvsection{Commisions of trust}
 \skill{\faIcon{graduation-cap}}{Reviewer for major scientific journals}
\skill{\faIcon{graduation-cap}}{Workshops organizer}
\skill{\faIcon{graduation-cap}}{Mentoring of PhD students and postdocs}
\skill{\faGlobe}{Elected board member of the Federation of Italian Associations in Sweden}

%% \cvsection{Extra-Curricular Activities}
%% \skill{\faIcon{child}}{Proud father}
%% \skill{\faGlobe}{Active in the local and international expats community}
%% \skill{\faBook}{Love to read a lot of fiction and non-fiction books}

\end{document}
